# Development Environment Variables
NEXT_PUBLIC_API_URL=http://localhost:8080

# Google OAuth Configuration
NEXT_PUBLIC_GOOGLE_CLIENT_ID=651316530817-852jcf8ppqsg1adqvh2791fcfg5bq6lv.apps.googleusercontent.com
